<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Multi-Vendor Delivery Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: #FAFAFA;
            color: #171717;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background-color: #FFFFFF;
            border-right: 1px solid #E5E5E5;
            padding: 24px 0;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 24px 24px;
            border-bottom: 1px solid #F5F5F5;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #F97316;
            margin-bottom: 4px;
        }

        .platform-name {
            font-size: 13px;
            color: #737373;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-section-title {
            font-size: 11px;
            font-weight: 600;
            color: #A3A3A3;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0 24px 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #525252;
            text-decoration: none;
            transition: all 0.2s;
            position: relative;
        }

        .nav-item:hover {
            background-color: #F5F5F5;
            color: #171717;
        }

        .nav-item.active {
            background-color: #FFF7ED;
            color: #F97316;
            font-weight: 600;
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: #F97316;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            background-color: currentColor;
            border-radius: 4px;
            margin-right: 12px;
            opacity: 0.6;
        }

        .nav-item.active .nav-icon {
            opacity: 1;
        }

        .nav-badge {
            margin-left: auto;
            background-color: #EF4444;
            color: #FFFFFF;
            font-size: 11px;
            font-weight: 700;
            padding: 2px 6px;
            border-radius: 10px;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
        }

        /* Top Bar */
        .topbar {
            background-color: #FFFFFF;
            border-bottom: 1px solid #E5E5E5;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #F5F5F5;
            border-radius: 10px;
            padding: 10px 16px;
            width: 400px;
        }

        .search-icon {
            width: 18px;
            height: 18px;
            background-color: #A3A3A3;
            margin-right: 10px;
        }

        .search-input {
            border: none;
            background: transparent;
            outline: none;
            flex: 1;
            font-size: 14px;
            color: #171717;
        }

        .search-input::placeholder {
            color: #A3A3A3;
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .topbar-button {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: #F5F5F5;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            transition: background-color 0.2s;
        }

        .topbar-button:hover {
            background-color: #E5E5E5;
        }

        .notification-badge {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 8px;
            height: 8px;
            background-color: #EF4444;
            border-radius: 50%;
            border: 2px solid #FFFFFF;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .admin-profile:hover {
            background-color: #F5F5F5;
        }

        .admin-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #F97316;
        }

        .admin-info {
            display: flex;
            flex-direction: column;
        }

        .admin-name {
            font-size: 14px;
            font-weight: 600;
            color: #171717;
        }

        .admin-role {
            font-size: 12px;
            color: #737373;
        }

        /* Content Area */
        .content {
            padding: 32px;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #171717;
            margin-bottom: 8px;
        }

        .page-subtitle {
            font-size: 15px;
            color: #737373;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background-color: #FFFFFF;
            border-radius: 16px;
            padding: 24px;
            border: 1px solid #E5E5E5;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.food {
            background-color: #FFF7ED;
        }

        .stat-icon.grocery {
            background-color: #DCFCE7;
        }

        .stat-icon.pharmacy {
            background-color: #FEE2E2;
        }

        .stat-icon.general {
            background-color: #DBEAFE;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .stat-trend.up {
            background-color: #DCFCE7;
            color: #15803D;
        }

        .stat-trend.down {
            background-color: #FEE2E2;
            color: #DC2626;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #171717;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: #737373;
            margin-bottom: 12px;
        }

        .stat-meta {
            display: flex;
            align-items: center;
            font-size: 13px;
            color: #737373;
        }

        /* Charts Section */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .chart-card {
            background-color: #FFFFFF;
            border-radius: 16px;
            padding: 24px;
            border: 1px solid #E5E5E5;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 700;
            color: #171717;
        }

        .chart-filter {
            display: flex;
            gap: 8px;
        }

        .filter-btn {
            padding: 6px 12px;
            border-radius: 8px;
            border: 1px solid #E5E5E5;
            background-color: #FFFFFF;
            font-size: 13px;
            color: #737373;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-btn.active {
            background-color: #F97316;
            color: #FFFFFF;
            border-color: #F97316;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(to bottom, #FFF7ED 0%, #FFFFFF 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #A3A3A3;
            font-size: 14px;
        }

        /* Tables */
        .table-card {
            background-color: #FFFFFF;
            border-radius: 16px;
            border: 1px solid #E5E5E5;
            overflow: hidden;
        }

        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #E5E5E5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 700;
            color: #171717;
        }

        .table-action {
            color: #F97316;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #737373;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 16px 24px;
            background-color: #FAFAFA;
            border-bottom: 1px solid #E5E5E5;
        }

        td {
            padding: 16px 24px;
            font-size: 14px;
            color: #171717;
            border-bottom: 1px solid #F5F5F5;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background-color: #DCFCE7;
            color: #15803D;
        }

        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }

        .status-preparing {
            background-color: #DBEAFE;
            color: #1E40AF;
        }

        .status-delivered {
            background-color: #E5E5E5;
            color: #525252;
        }

        .category-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .category-food {
            background-color: #FFF7ED;
            color: #C2410C;
        }

        .category-grocery {
            background-color: #DCFCE7;
            color: #15803D;
        }

        .category-pharmacy {
            background-color: #FEE2E2;
            color: #DC2626;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .action-btn-primary {
            background-color: #F97316;
            color: #FFFFFF;
        }

        .action-btn-secondary {
            background-color: #F5F5F5;
            color: #171717;
        }

        .action-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .charts-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">DeliveryHub</div>
            <div class="platform-name">Admin Portal</div>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <a href="#" class="nav-item active">
                    <div class="nav-icon"></div>
                    Dashboard
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Analytics
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Orders
                    <span class="nav-badge">24</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Vendors
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Riders
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Customers
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Categories</div>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Food Delivery
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Grocery
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Pharmacy
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Meat & Seafood
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Settings</div>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Promotions
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Payments
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon"></div>
                    Platform Settings
                </a>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="search-bar">
                <div class="search-icon"></div>
                <input type="text" class="search-input" placeholder="Search orders, vendors, customers...">
            </div>

            <div class="topbar-actions">
                <div class="topbar-button">
                    <div style="width: 20px; height: 20px; background-color: #737373;"></div>
                    <div class="notification-badge"></div>
                </div>
                <div class="topbar-button">
                    <div style="width: 20px; height: 20px; background-color: #737373;"></div>
                </div>
                <div class="admin-profile">
                    <div class="admin-avatar"></div>
                    <div class="admin-info">
                        <div class="admin-name">Admin User</div>
                        <div class="admin-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="page-header">
                <h1 class="page-title">Dashboard Overview</h1>
                <p class="page-subtitle">Welcome back! Here's what's happening with your platform today.</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon food">
                            <div style="width: 24px; height: 24px; background-color: #F97316;"></div>
                        </div>
                        <div class="stat-trend up">↑ 12.5%</div>
                    </div>
                    <div class="stat-value">$24,563</div>
                    <div class="stat-label">Today's Revenue</div>
                    <div class="stat-meta">vs. yesterday: $21,850</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon general">
                            <div style="width: 24px; height: 24px; background-color: #3B82F6;"></div>
                        </div>
                        <div class="stat-trend up">↑ 8.2%</div>
                    </div>
                    <div class="stat-value">1,248</div>
                    <div class="stat-label">Total Orders</div>
                    <div class="stat-meta">342 active • 906 completed</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon grocery">
                            <div style="width: 24px; height: 24px; background-color: #22C55E;"></div>
                        </div>
                        <div class="stat-trend up">↑ 5.1%</div>
                    </div>
                    <div class="stat-value">856</div>
                    <div class="stat-label">Active Vendors</div>
                    <div class="stat-meta">Out of 1,024 total vendors</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon pharmacy">
                            <div style="width: 24px; height: 24px; background-color: #EF4444;"></div>
                        </div>
                        <div class="stat-trend down">↓ 2.3%</div>
                    </div>
                    <div class="stat-value">18m</div>
                    <div class="stat-label">Avg. Delivery Time</div>
                    <div class="stat-meta">Target: 20 minutes</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-row">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Revenue Overview</h3>
                        <div class="chart-filter">
                            <button class="filter-btn">7D</button>
                            <button class="filter-btn active">30D</button>
                            <button class="filter-btn">90D</button>
                            <button class="filter-btn">1Y</button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        Revenue Chart (Line/Area Graph)
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Orders by Category</h3>
                    </div>
                    <div class="chart-placeholder">
                        Category Distribution (Pie/Donut Chart)
                    </div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="table-card">
                <div class="table-header">
                    <h3 class="table-title">Recent Orders</h3>
                    <a href="#" class="table-action">View All →</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Vendor</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BJ-12348</td>
                            <td>John Doe</td>
                            <td>The Burger Joint</td>
                            <td><span class="category-badge category-food">Food</span></td>
                            <td>$32.50</td>
                            <td><span class="status-badge status-preparing">Preparing</span></td>
                            <td>2 min ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-primary">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#FM-5432</td>
                            <td>Sarah Smith</td>
                            <td>Fresh Market</td>
                            <td><span class="category-badge category-grocery">Grocery</span></td>
                            <td>$68.99</td>
                            <td><span class="status-badge status-active">Out for Delivery</span></td>
                            <td>8 min ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-primary">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PH-8821</td>
                            <td>Mike Johnson</td>
                            <td>HealthCare Pharmacy</td>
                            <td><span class="category-badge category-pharmacy">Pharmacy</span></td>
                            <td>$24.99</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>12 min ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-primary">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#BJ-12345</td>
                            <td>Emily Davis</td>
                            <td>The Burger Joint</td>
                            <td><span class="category-badge category-food">Food</span></td>
                            <td>$42.97</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>25 min ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-secondary">Details</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#FM-5430</td>
                            <td>Robert Brown</td>
                            <td>Organic Grocers</td>
                            <td><span class="category-badge category-grocery">Grocery</span></td>
                            <td>$89.50</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-secondary">Details</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
